SUPABASE_URL=https://bkckkjcvrumkyfctoajk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrY2tramN2cnVta3lmY3RvYWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNzU3MDcsImV4cCI6MjA2NTc1MTcwN30.bReU0QTBgV46bf3NUtMiC6v8tuc_1undlT6xQjbWNAc
GEMINI_API_KEY=AIzaSyDmcS1o6wpO5SUEUm7N43kCiKiQeIkmwUI
